# AlphaCSV

./: AlphaCSV.sln  CHANGELOG.md  LICENSE  README.md  libCSV.sln  package-lock.json  package.json
.github/workflows/: release.yml
.husky/: commit-msg
AlphaCSV/: AlphaCSV.csproj  BaseCSVOptions.cs  CSVFieldNameAttribute.cs  CSVOptions.cs  CSVParseOptions.cs  CSVParser.cs  CSVWriteOptions.cs  CSVWriter.cs  PropertyConverter.cs
AlphaCSV/Interfaces/: ICSVParser.cs  ICSVWriter.cs
AlphaCSVExamples/: AlphaCSVExamples.csproj  Program.cs
TestAlphaCSV/: AssertDataTable.cs  CSVReaderTests.ClassParsing.cs  CSVReaderTests.cs  CSVReaderValidatorsTest.cs  CSVWriterTests.cs  TestAlphaCSV.csproj
TestAlphaCSV/TestCSVFiles/: Test1.csv
TestlibCSV/: .editorconfig  AssertDataTable.cs  CSVReaderTests.cs  CSVWriterTests.cs  SimpleCSVFileTests.cs  TestlibCSV.csproj  libCSVTests.cs
libCSV/: .editorconfig  CSVParseOptions.cs  CSVParser.Simple.cs  CSVParser.cs  CSVWriter.cs  libCSV.csproj
libCSV/Interfaces/: ICSVParser.cs  ICSVWriter.cs
libCSVExamples/: Program.cs  libCSVExamples.csproj
libCSVExamples/SampleCSV/: TwoColumnCSV.csv
