<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta.0</Version>
    <PackageVersion>1.0.0-beta.0</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A small library that reads and writes CSV files.</Description>
    <Copyright>Aris Karagiannidis 2021-2022</Copyright>
    <PackageProjectUrl>https://github.com/arkaragian/AlphaCSV</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/arkaragian/AlphaCSV.git</RepositoryUrl>
    <PackageTags>CSV,csv</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Aris Karagiannidis</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="16.1.4" />
  </ItemGroup>

</Project>
