<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.4" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaCSV\AlphaCSV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCSVFiles\Test1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
